[00:01.88] Hey Annie, well look at you
[00:31.30] Is that a new boy stuck on your shoe?
[00:35.59] Come on Annie, how is it so?
[00:39.77] You've always got a new bubble to blow
[00:58.77] 
[00:45.04] I'm gonna tell you how it's gonna get done
[00:48.99] I'm just a girl that's only chewing for fun
[00:54.19] You spit it out when all the flavor has gone
[00:58.03] Wrap him round your finger like you're playing with gum
[01:25.53] 
[01:02.40] Oh no, oh no, you've got it all wrong
[01:06.86] You think you're chocolate when you're chewing gum
[01:11.39] Oh no, oh no, a slip of the tongue
[01:15.87] You think you're chocolate but you're chewing gum
[01:20.29] Oh no
[01:22.79] 
[01:21.44] Was there anything else?
[01:33.44] 
[01:24.80] Hey Annie, you used to be
[01:29.21] The only girl to take it seriously
[01:33.49] Come on Annie, tell us your trick
[01:37.91] On how you keep on getting boys to stick
[01:57.91] 
[01:43.22] Okay I'll tell you why I never look back
[01:47.20] It's my selection, it's my pick of the pack
[01:51.73] Well hot dog, I'm a chewing machine
[01:56.25] It makes me smile and it keeps my teeth clean
[02:18.75] 
[02:00.70] Oh no, oh no, you've got it all wrong
[02:05.22] You think you're chocolate when you're chewing gum
[02:09.62] Oh no, oh no, a slip of the tongue
[02:14.05] You think you're chocolate but you're chewing gum (I just wanna chew gum)
[02:50.55] 
[02:19.92] Oh no, oh no, you've got it all wrong
[02:23.06] You think you're chocolate when you're chewing gum
[02:27.50] Oh no, oh no, no you're not the one
[02:32.19] You think you're chocolate but you're chewing gum
[02:36.45] Oh no
[02:38.95] 
[02:37.68] I don't want to settle down
[02:39.50] I just wanna have fun
[02:41.05] I don't want to settle down
[02:43.45] I just wanna chew gum
[02:53.95] 
[02:45.44] I don't want to settle down
[02:47.94] I just wanna have fun
[02:49.84] I don't want to settle down
[02:52.48] I just wanna chew gum
[03:02.98] 
[02:54.54] Oh no, oh no, you've got it all wrong
[02:59.01] You think you're chocolate when you're chewing gum
[03:03.57] Oh no, oh no, a slip of the tongue
[03:07.92] You think you're chocolate but you're chewing gum
[03:32.42] 
[03:12.32] Oh no, oh no, you've got it all wrong
[03:16.84] You think you're chocolate when you're chewing gum
[03:21.46] Oh no, oh no, no you're not the one
[03:25.97] You think you're chocolate but you're chewing gum
[03:30.39] Oh no
[03:32.89] 
[03:31.58] La (X46)
[03:35.58] 
[03:50.02] Oh no!