[00:41.95] Don't ask me to socialise
[00:45.75] A third degree has blown my eyes
[00:50.09] Express a feeling captured once
[00:54.23] The one I want surprised me once
[01:10.23] 
[01:06.72] A citrus state to be in one
[01:10.94] And one is like a garden in lime
[01:15.21] A black inside I know too well, to wear my
[01:20.29] Worth and buy the grind
[01:31.79] 
[01:24.57] And not to waste this scene on it's not my
[01:28.43] Independence that I'm afraid of this time
[01:32.83] And not to base this scene on it's not my
[01:36.83] Independence I'm ashamed of
[01:50.33] 
[01:57.11] And one dissolved in sea again
[02:01.09] A third degree has blown my eyes and in
[02:05.82] The end your end is clean a conscious state
[02:11.64] To call my own
[02:18.64] 
[02:18.67] I don't remember the way you used to be
[02:38.17] 
[02:27.06] And not to waste this scene on it's not my
[02:31.22] Independence that I'm afraid of this time
[02:35.52] And not to waste this scene on it's not my
[02:39.69] Independence I'm ashamed of
[02:53.19] 
[03:03.70] Don't ask me to socialise
[03:07.61] The world has blown the love outside
[03:12.14] And I can't tell if you are wrong
[03:15.87] The one who turns to me alone
[03:30.37] 
[03:21.37] And not to waste this scene on it's not my
[03:25.50] Independence that I'm afraid of this time
[03:29.62] And not to base this scene on it's not my
[03:33.58] Independence I'm ashamed of
[03:47.08] 
[03:58.68] I don't remember the way you used to be
[04:06.97] I don't remember the way you used to be
[04:15.23] I don't remember the way you used to be
[04:23.74] I don't remember the way you used to be
[04:32.15] I don't remember the way you used to be
[04:40.38] I don't remember the way you used to be