[00:21.06] I used to know this girl
[00:23.17] Who gave her love away
[00:26.15] To every guy she met
[00:29.16] And with all the games they played
[00:31.20] She never seemed to cry
[00:33.27] She never got upset
[00:37.24] And one by one they came
[00:38.30] And one by one they left
[00:42.47] I thought that I could fix her
[00:45.45] If she would let me in
[00:47.42] But all of my advances
[00:51.40] Were shut down in the end
[00:52.55] When days turned into months
[00:55.51] I begged her to explain
[00:57.57] And this is what she sang
[01:10.07] 
[01:02.51] It's not like I'm a slut
[01:03.66] Or that I really like to fuck
[01:06.68] I just want every boy I see
[01:08.69] To walk away with part of me
[01:22.69] 
[01:11.78] Until there's nothing left to hold
[01:14.80] Until there's nothing left to hate
[01:17.84] I appreciate your help
[01:21.91] But even you can't save me from myself
[01:40.91] 
[01:27.91] I used to know this boy
[01:38.08] Who took notes in a book
[01:40.00] But he ripped out all the pages
[01:43.05] Before I got a look
[01:46.15] At all the words he scribbled
[01:48.15] At all the lines he filled
[01:51.25] But the ink stains on his fingers
[01:54.28] Told me he was skilled
[01:56.32] At capturing a feeling
[01:59.32] That most of us just miss
[02:01.33] The simple pain of living
[02:04.48] With goodbyes on our lips
[02:07.43] I found one of the pages
[02:09.50] Crumpled by her bed
[02:14.52] And this is how it read
[02:26.02] 
[02:16.53] It's not like I am weak
[02:18.68] Or that I don't know how to leave
[02:21.57] It's just that every time you cheat
[02:23.65] You bring me closer to defeat
[02:38.15] 
[02:26.69] Until there's nothing left to love
[02:29.74] Until there's nothing left to say
[02:32.77] I know that you need help
[02:35.76] But even I can't save you from yourself