[00:02.33] हाँ, ना, हाँ, हाँ
[00:10.83] 
[00:34.78] ना
[00:35.78] 
[00:37.73] हो, गुमसुम क्यूँ है, सनम? अब ज़रा मान जा
[00:45.58] प्यार का ये मौसम है, ऐसे में दिल ना जला
[00:52.45] गुमसुम क्यूँ है, सनम? अब ज़रा मान जा
[00:58.63] प्यार का ये मौसम है, ऐसे में दिल ना जला
[01:05.47] गुमसुम क्यूँ है, सनम? गुमसुम क्यूँ है, सनम?
[01:26.97] 
[01:41.27] जाने-बूझे नज़र चुराए, दिल की बातें समझ ना पाए
[01:47.85] ओ, सितमगर, देख अब तो हो जा मेहरबाँ
[01:54.57] जाने-बूझे नज़र चुराए, दिल की बातें समझ ना पाए
[02:00.97] ओ, सितमगर, देख अब तो हो जा मेहरबाँ
[02:17.97] 
[02:07.55] दर्द दिया है तो दे-दे दवा
[02:13.96] गुमसुम क्यूँ है, सनम? अब ज़रा मान जा
[02:20.03] प्यार का ये मौसम है, ऐसे में दिल ना जला
[02:27.09] गुमसुम क्यूँ है, सनम? अब ज़रा मान जा
[02:33.24] प्यार का ये मौसम है, ऐसे में दिल ना जला
[02:39.96] गुमसुम क्यूँ है, सनम? गुमसुम क्यूँ है, सनम?
[03:01.46] 
[03:12.25] कब से है बेक़रार ये दिल, कब से कहती हूँ, "झूम के मिल"
[03:18.99] ओ, अनाड़ी, बन खिलाड़ी, ले-ले बाँहों में
[03:25.34] कब से है बेक़रार ये दिल, कब से कहती हूँ, "झूम के मिल"
[03:31.82] ओ, अनाड़ी, बन खिलाड़ी, ले-ले बाँहों में
[03:50.32] 
[03:38.54] कैसे पिया से मेरा पाला पड़ा
[03:45.00] गुमसुम क्यूँ है, सनम? अब ज़रा मान जा
[03:51.19] प्यार का ये मौसम है, ऐसे में दिल ना जला
[03:57.97] गुमसुम क्यूँ है, सनम? अब ज़रा मान जा
[04:04.13] प्यार का ये मौसम है, ऐसे में दिल ना जला
[04:10.84] गुमसुम क्यूँ है, सनम? गुमसुम क्यूँ है, सनम?
[04:32.34] 
[04:16.33] बोल ना, la-la-la-la-la-la
[04:20.41] La-la-la-la-la-la, la-la-la-la-la-la