[00:13.68] Oh, you know
[00:15.97] You gotta come home
[00:17.49] You know
[00:19.03] You can't stay alone
[00:20.44] You know
[00:22.68] You gotta come home
[00:23.76] You know
[00:25.52] You can't stay alone
[00:35.52] 
[00:26.98] I know you're too cold
[00:28.52] You gotta say it loud
[00:30.27] You're feeling on the low
[00:31.50] I know that it's fun
[00:33.17] But what's the end goal
[00:34.83] You know that's you
[00:36.46] You know that's you
[00:38.27] You know that's you
[00:47.77] 
[00:59.22] Baby (baby)
[01:00.49] You gotta have it all
[01:01.54] You gotta think about it right now (right now)
[01:03.72] What are we?
[01:04.78] What do you think about me right now? (right now)
[01:06.72] You gotta have it all
[01:07.73] You gotta think about it right now
[01:09.45] What are we?
[01:10.03] Do you think about me?
[01:11.10] Do you think about me?
[01:22.10] 
[01:12.19] Last night drunk, I said too much
[01:15.19] Asked me what I want then I threw up
[01:18.17] You said it's okay, I smiled at your face
[01:21.36] And now my face is going numb
[01:35.86] 
[01:24.83] Doing what I want, saying what I say
[01:27.84] Asking me some shit I don't wanna say
[01:30.84] Don't go, you know, what I'm trying to say
[01:34.53] Can we just hang?
[01:36.38] I'll say it that way
[01:46.38] 
[01:37.39] Another night drunk, I say too much
[01:40.80] Asked me what I want then I threw up
[01:43.94] I smiled at your face, said its okay
[01:46.71] And now my face is going numb