[00:23.01] Looking for the truth, for the truth
[00:41.01] 
[00:24.61] Tell me what you want from me (lookin for the truth, for the truth)
[00:30.18] Tell me what you want from me (lookin for the truth, for the truth)
[00:36.20] Tell me what you want from me (lookin for the truth, for the truth)
[00:41.85] Tell me what you want from me (lookin for the truth, for the truth)
[01:15.35] 
[00:47.65] Switchin' up your style, but you've waited too long
[00:53.15] Finally hit you now, it's wrong
[00:58.75] Basing yourself, and racing yourself in the name of truth
[01:03.48] What's true?
[01:09.48] 
[01:10.33] Brother, baby, we've seen it all
[01:15.12] And we're tired, so what you want from me? (Grill on froze)
[01:20.63] Looking for the truth
[01:31.13] 
[01:21.78] Tell me what you want from me (lookin for the truth, for the truth)
[01:27.53] Tell me what you want from me (lookin for the truth, for the truth)
[01:33.10] Tell me what you want from me (Grill on--) (lookin for the truth, for the truth)
[01:38.92] Tell me what you want from me (lookin for the truth, for the truth)
[02:12.42] 
[01:44.43] Nothing can replace me if you're not taking my lead
[01:50.28] Better to be broken than in need, uh
[01:56.07] Brother, baby, we've seen it all
[02:00.85] And we're tired, uh, so what you want from me?
[02:23.85] 
[02:07.49] Tell me what you want from me (what you want from me, from me)
[02:13.03] Tell me what you want from me (Grill on froze)
[02:18.87] Tell me what you want from me (want, from me)
[02:24.36] Tell me what you want from me (Oh my God, what camera tho')
[02:53.86] 
[02:33.05] Lookin' for the truth, for the job
[02:35.93] Blowing like the time, word of mouth
[02:38.85] Shawty told me that this world is ours
[02:41.84] Selfish with that pussy like it's mine
[02:44.70] Peppermint, double-mint, spearmint, type of shit
[02:48.66] She the type of chick to get right on the dick
[02:51.57] Ride on the dick, with no license and shit uh
[03:14.07] 
[02:54.71] No relatives, sentimental
[02:56.88] It's detrimental, be compared to its relevance
[03:00.35] She the type of chick to get right on the dick
[03:02.91] Ride on the dick, with no license and shit uh
[03:25.41] 
[03:06.33] Back and forth, wall to wall, using jaw
[03:09.21] Losing drawers, it's exhausting
[03:12.17] Never off, that pussy got, won't let her off, and it's all good
[03:19.09] Shout out my ex, though, she was the best, though
[03:21.79] Got on my damn nerves, hella fresh, though
[03:24.69] I bought that Guess shirt, she had that mesh shirt
[03:27.32] I turn it to a sweatshirt, throw on that Sweatshirt
[03:52.82] 
[03:30.43] She fuck with Earl, too
[03:31.78] She fuck with girls, too
[03:33.35] I fuck with her too
[03:34.64] Tell her quit the chattin', jaws made for chewin'
[03:37.10] If you fuckin' with me, bet you know what you're doin', like
[04:07.10] 
[03:48.79] Pep talk. I like the dirty, dirty, the little, beat it, beat it
[03:54.72] Tell her mind and my brothers a whole lot of shit
[03:58.78] She will never get in
[04:00.55] You know will let me hit it
[04:02.72] I know i'll never make a bitch feel very sleepy
[04:06.61] Go ahead of me and this ain't a break
[04:10.92] A whole mogul rich nigga, I got pretty tastes
[04:14.99] She get it like she do plus I get plenty hate
[04:20.77] I got choppas call me pretty Drake